{
  "Debug": {
    "Adapters": [
      { "Name": "dotnet", "Path": "netcoredbg", "AdapterID": "coreclr", "RemotePath": "/usr/local/bin/netcoredbg", "DumpArgumentName": "coreDumpPath" },
      { "Name": "python", "Path": "debugpy", "AdapterID": "python" },
      { "Name": "cpp", "Path": "OpenDebugAD7", "AdapterID": "cppdbg", "DumpArgumentName": "coreDumpPath" },
      { "Name": "lldb", "Path": "lldb-dap", "AdapterID": "lldb-dap", "DumpArgumentName": "coreFile" }
    ],
    "AttachTimeoutSeconds": 30,
    "StepTimeoutSeconds": 3,
    "ContinueTimeoutSeconds": 25,
    "MaxPendingEvents": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
